# OPEN API KEY
VITE_KAKAO_MAP_SERVICE_KEY=3904cfd56a7cdb9193f78e955868c1ea

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/
#VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo

# count per page
VITE_TOP_ARTICLE_LIST_SIZE = 5
VITE_ARTICLE_LIST_SIZE=10
VITE_ARTICLE_NAVIGATION_SIZE=10
VITE_COMMENT_LIST_SIZE=10